# tradeview

./: .gitignore  pom.xml  start-spring-boot.sh
src/main/java/com/tradeview/: SpringbootApplication.java
src/main/java/com/tradeview/config/: SystemConfig.java
src/main/java/com/tradeview/controller/: HomeController.java
src/main/java/com/tradeview/job/: SpringConfig.java
src/main/java/com/tradeview/stock/: Application.java
src/main/java/com/tradeview/stock/api/: Iexapis.java  SinaApi.java
src/main/java/com/tradeview/stock/calc/: AbcCallbackCalculator.java  AbstractCalculator.java  BackToRaiseAndBreakTopCalculator.java  BackToRaiseCalculator.java  BullTrendCalculator.java  Calculator.java  DayTraderBearCalculator.java  DayTraderBullCalculator.java  DayTraderLiveBearCalculator.java  DayTraderLiveBullCalculator.java  HeaderFooterHigherCalculator.java  HeaderFooterLowerCalculator.java  HighRiskDayTradeReviewCalculator.java  HighVolBreakCalculator.java  NShaperBottomCalculator.java  VbackCalculator.java
src/main/java/com/tradeview/stock/config/: Constants.java  Param.java
src/main/java/com/tradeview/stock/data/: excludeSmallVolData.txt  exclusionData.txt  test.txt  valid-stock-uscodes-2019-06-08.txt
src/main/java/com/tradeview/stock/data/json/: a.json  aa.json  aal.json  aan.json  aaoi.json  aaon.json  aap.json  aapl.json  aaww.json  aaxn.json  ab.json  abb.json  abbv.json  abc.json  abcb.json  abev.json  abg.json  abm.json  abmd.json  abr.json  abt.json  abus.json  aca.json  acad.json  acb.json  acc.json  acgl.json  achc.json  acia.json  aciw.json  acls.json  acm.json  acmr.json  acn.json  acst.json  adap.json  adbe.json  adc.json  adi.json  adm.json  (+2307 more)
src/main/java/com/tradeview/stock/model/: ResultReport.java  RiskManagement.java  StockChart.java  StockData.java  StockPoint.java  StockResult.java  ThreeFooter.java
src/main/java/com/tradeview/stock/result/: result.txt
src/main/java/com/tradeview/stock/service/: DayTradeJob.java  Iextrading.java  ScanDayTradeJob.java  ScanJob.java
src/main/java/com/tradeview/stock/util/: ConnectionUtil.java  StreamUtils.java
